# open

magic/: Dockerfile  build.gradle  fireStarter.bat  slf4j-spring.xml
magic/src/main/java/com/tradesystem/magic/: MagicApplication.java  MagicInitializer.java
magic/src/main/java/com/tradesystem/magic/config/: JpaConfig.java
magic/src/main/java/com/tradesystem/magic/configuration/: MagicConfiguration.java  SwaggerSecurityConfig.java
magic/src/main/java/com/tradesystem/magic/controller/: GoodsController.java
magic/src/main/java/com/tradesystem/magic/converter/: Converter.java  GoodConverter.java
magic/src/main/java/com/tradesystem/magic/domain/: AbstractEntity.kt  AuditEntity.java  Good.java
magic/src/main/java/com/tradesystem/magic/domain/projection/: NamesDescriptions.java
magic/src/main/java/com/tradesystem/magic/dto/: GoodRequest.java
magic/src/main/java/com/tradesystem/magic/exception/: GoodNotFoundException.java
magic/src/main/java/com/tradesystem/magic/repository/: GoodRepository.java
magic/src/main/java/com/tradesystem/magic/service/: GoodService.java
magic/src/main/java/com/tradesystem/magic/service/impl/: GoodServiceImpl.java
magic/src/main/resources/: application.yml  log4j2.xml
magic/src/test/java/com/tradesystem/magic/: MagicApplicationTests.java
magic/src/test/java/com/tradesystem/magic/controller/: GoodsControllerRestTest.java  GoodsControllerTest.java
