buildscript {
    ext.swaggerVersion = "2.9.2"
    ext.javafakerVersion = "1.0.1"
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.tradesystem'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //swagger
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    //lombok
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    //database
    runtime "com.h2database:h2"
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'

    //kafka
    compile group: 'org.apache.kafka', name: 'kafka-log4j-appender', version: '0.9.0.0'

    //log4j
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //fake data
    implementation "com.github.javafaker:javafaker:${javafakerVersion}"

    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

configurations {
    //exclude logback (default spring logger)
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'logback-core'
    all*.exclude module: 'slf4j-simple'
}

test {
    useJUnitPlatform()
}