buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.tradesystem'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    openAPIVersion = "1.5.3"
    javafakerVersion = "1.0.1"
    orikaVersion = '1.5.4'
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //swagger
    implementation "org.springdoc:springdoc-openapi-ui:${openAPIVersion}"

    //lombok
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    //database
    runtime "com.h2database:h2"
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: orikaVersion

    //fake data
    implementation "com.github.javafaker:javafaker:${javafakerVersion}"

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
    useJUnitPlatform()
}
